<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLİX</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class=divbuyuk>
    <H1> <span style="color:white ;">NET</span> <span style="color: red;">FLIX</span> </H1>
    <h3>Thank you for signing up to Netflix. Tell me more about yourself.</h4>

    <form action="">
        <div class="div1">
            <label class="labels" for="name">Name</label>
            <input class="inputs" type="text" name="name" id="name" placeholder="Enter your name">
        </div>

        <div>
            <label class="labels"  for="age">Age</label>
            <input class="inputs" type="number" name="age" id="age" placeholder="Age">
        </div>

        <div>
            <label class="labels"  for="email">Email</label>
            <input class="inputs"  type="email" name="email" id="email" placeholder="Enter your email">
        </div>

        <div>
            <label class="labels"  for="content">Contnet Type</label>
            <select class="inputs"  name="content" id="content">
                <option value="Series">Series</option>
                <option value="Movies">Movies</option>
                <option value="Reality Show">Reality Show</option>
            </select>
        </div>

        <div>
            <label for="movie">Movie Type</label><br>
            <input type="checkbox" name="Comedy" id="movie">
            <label for="Comedy">Comedy</label><br>
            <input type="checkbox" name="movie" id="Action">
            <label for="Action">Action</label><br>
            <input type="checkbox" name="movie" id="Romance" checked>
            <label for="Romance">Romance</label>
        </div>
<br>
        <div>
            <label for="gender">Gender</label><br>
            <input type="radio" name="gender" id="male">
            <label for="gender">Male</label><br>
            <input type="radio" name="gender" id="female">
            <label for="gender">Female</label><br>
            <input type="radio" name="gender" id="other">
            <label for="gender">Other</label>
        </div>
<br>
        <div>
            <label class="labels"  for="feedback">Feed back</label>
            <textarea class="inputs"  name="feedback" id="feed" cols="30" rows="5" placeholder="Any comment"></textarea>
        </div>

        <div class="btn-container">
            <input type="submit" value="Submit">
        </div>

        </div>












    </form>
</body>
</html>